<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body
{
    color: #3a3a3a;
    text-align:center;
}
.container
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
input[type=text]
{
    padding: 5px;
    border-radius:3px;
    border: 3px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    -webkit-transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #555;
}
input[type=submit]
{
    border: none;
    width: 100%;
    padding: 8px;
    border-radius:3px;
}
</style>
<body>
<h2>this</h2>

<div class="container">
<form method = "get" action = "main.html">
    <p><input type="text" class="login" name="fname" placeholder="email"></p>
    <p><input type="text" class="login" name="lname" placeholder="password"></p>
    <p><input type="checkbox" name="rememberme" value="">remember me</p>
    <input type="submit" value="submit">
</form>
</div>

</body>
</html>