<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
		body
		{
			margin-left:10%;
			margin-right:10%;
			margin-top:3%;
			margin-bottom:3%;
			text-align:center;
			font-family: Courier New, monospace;
		}
		.header{background-color:black;}
		h1
		{
			size:20px;
		}
		.navibar
		{
			background-color:black;
			padding-left:3%;
			padding-right:3%;
			padding-bottom:1%;
			padding-top:1%;

		}
		.navibar > a
		{
			background-color:black;
			padding-left:3%;
			padding-right:3%;
			padding-bottom:1%;
			padding-top:1%;
			color:white;
		}
		.link:hover
		{
		background-color: #555;
		color: white;
		}
		.body
		{
			text-align:justify;
			margin-left:3%;
			margin-right:3%;
		}
		.footer
		{
			color:gray;
			font-size:9px;
		}
		</style>
<body onload = "initialize();">
<p class = "header">
    <a href = ""><img class = "main" src = "banner.png" height = 130px /></a>
</p>
<p class = "navibar">
    <a href = "" class = "link">link</a>
    <a href = "" class = "link">link</a>
    <a href = "" class = "link">link</a>
    <a href = "" class = "link">link</a>
    <a href = "" class = "link">link</a>
</p>
<hr>
<p class = "body">
    <br />
    Lorem ipsum dolor sit amet, sed eu suas consequat. Erat aliquam reprehendunt ei pri, his legere corrumpit rationibus cu. Dicta novum lucilius usu et. Mundi reprehendunt vim ne, decore ponderum eos in. Malorum ornatus antiopam ad ius, vel meis luptatum te, in aeterno argumentum elaboraret vim. Ex propriae expetenda per, eu quem fugit quo.
</p>
<p class = "footer">
    insert text here
</p>
</body>
</html>